# HelloJava

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/axidreamdragon/hellojava/: App.java  Window.java
